<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working</title>

    <style>
      
      header{
        margin-top: 1pc;
      }
      .table1, .table1 th, .table1 td{margin-left: auto;margin-right: auto;margin-top: 4pc;}

      .table2, .table2 th, .table2 td{margin-left: 30%;margin-right: auto;margin-top: 2pc;}

      .table3, .table3 th, .table3 td{margin-left: auto;margin-right: 30%;margin-top:-1.75pc;}

      .table4, .table4 th, .table4 td{
        margin-left: 25%;
        margin-right: auto;
        margin-top: 2pc;
      }

      .table5, .table5 th, .table5 td{
        margin-left: 37%;
        margin-right: auto;
        margin-top:-1.75pc;
      }

      .table6, .table6 th, .table6 td{
        margin-left: 22%;
        margin-right: auto;
        margin-top: 2pc;
      }

      .table7, .table7 th, .table7 td{
        margin-left: 30%;
        margin-right: auto;
        margin-top: -1.75pc;
      }
      
      .table8, .table8 th, .table8 td{
        margin-left: 20%;
        margin-right: auto;
        margin-top: 2pc;
      }

      .table9, .table9 th, .table9 td{
        margin-left: 25%;
        margin-right: auto;
        margin-top: -1.75pc;
      }

      .table10, .table10 th, .table10 td{
        margin-left: 35%;
        margin-right: auto;
        margin-top: -5.5pc;
      }

      .table11, .table11 th, .table11 td{
        margin-left: 41%;
        margin-right: auto;
        margin-top: -1.75pc;
        
      }

      .table12, .table12 th, .table12 td{
        margin-left: auto;
        margin-right: 41%;
        margin-top: -5.5pc;
        
      }

      .table13, .table13 th, .table13 td{
        margin-left: auto;
        margin-right: 45%;
        margin-top: 2pc;
      }
      
      .table14, .table14 th, .table14 td{
        margin-left: auto;
        margin-right: 40%;
        margin-top: -1.75pc;
      }

      .table15, .table15 th, .table15 td{
        margin-left: auto;
        margin-right: 49%;
        margin-top: 2pc;
      }

      .table16, .table16 th, .table16 td{
        margin-left: auto;
        margin-right: 44%;
        margin-top: -1.75pc;
      }

      .table17, .table17 th, .table17 td{
        margin-left: auto;
        margin-right: 25%;
        margin-top: -9.25pc;
      }

      .table18, .table18 th, .table18 td{
        margin-left: auto;
        margin-right: 28%;
        margin-top: 2pc;
      }

      .table19, .table19 th, .table19 td{
        margin-left: auto;
        margin-right: 23%;
        margin-top: -1.75pc;
      } 
    </style>
</head>
<body>
  <h1>Start the tutorial</h1>
  <input type = "button" onclick = "ShowLine()" value = "Display">
</body>
</html>

<script>
  let nextcount = 0;
  let nums = [];
  for (let i = 0; i< 10; i++){ //randomly generates the table with 10 numbers
    a = Math.floor((Math.random() * 20) + 1);
    nums.push(a);
  }
  function ShowLine(){//Creates the first line of the table
    let content = "";
    content += "<style> h1 {color:red; text-align: center} p {color:blue;} table {width:400px; margin-left: auto; margin-right: auto;}  th {text-align:center;} table,th,td {border:1px solid #000;} .table2, .table2 th, .table2 td{margin-left: 5%;margin-right: auto;margin-top: 2pc;} .table3, .table3 th, .table3 td{margin-left: auto;margin-right: 5%;margin-top:-1.75pc;} </style>";
    content +="<h1> Merge Sort Game </h1>" 
    content += "<table style=text-align: center;><tr>";
    
    for (let i = 0; i < 10; i++) { //fills the table
      content += "<th>"
      content += nums[i];
      content += "</th>"
    }
    content += "</tr></table><br><br>";
    content += "<input type = 'button' onclick = 'NextLine()'' value = 'Next'>"; //creates the next button that calls the next step
    document.write(content);
  }

  function NextLine(){//contains all the steps of the tutorial 
    let content = "";
    console.log(nextcount);
    switch(nextcount){
      case 0:
        //2
        content += "<table class = 'table2' style='width: 10%'><tr>";
        for (let i = 0; i < 5; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";

        //3
        content += "<table class = 'table3'><tr>";
        for (let i = 5; i < 10; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";
        break;

      case 1:
        content += "</br><table class = 'table4'><tr>";
        for (let i = 0; i < 3; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";

        content += "<table><tr>";
        for (let i = 3; i < 5; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";
        break;

      case 2:
        content += "</br><table><tr>";
        for (let i = 0; i < 1; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";

        content += "<table><tr>";
        for (let i = 1; i < 3; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
      content += "</tr></table>";
        break;

      case 3:
        content += "</br><table><tr>";
        for (let i = 1; i < 2; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";
        
        content += "</br><table><tr>";
        for (let i = 2; i < 3; i++) {
          content += "<th>"
          content += nums[i];
          content += "</th>"
        }
        content += "</tr></table>";
        break;
        
      case 4:
        break;
      case 5:
        break;
      case 6:
        break;
      case 7:
        break;
      case 8:
        break;
      case 9:
        break;
      case 10:
        break;
      case 11:
        break;
      case 12:
        break;
      case 13:
        break;
      case 14:
        break;
      case 15:
        break;
      case 16:
        break;
      case 17:
        break;
      case 18:
        break;
    }
    nextcount += 1;
    document.write(content);
  }
</script>