<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>working</title>

		<style>
			header {
				margin-top: 1pc;
			}
			.table1,
			.table1 th,
			.table1 td {
				margin-left: auto;
				margin-right: auto;
				margin-top: 4pc;
			}

			.table2,
			.table2 th,
			.table2 td {
				margin-left: 30%;
				margin-right: auto;
				margin-top: 2pc;
			}

			.table3,
			.table3 th,
			.table3 td {
				margin-left: auto;
				margin-right: 30%;
				margin-top: -1.75pc;
			}

			.table4,
			.table4 th,
			.table4 td {
				margin-left: 25%;
				margin-right: auto;
				margin-top: 2pc;
			}

			.table5,
			.table5 th,
			.table5 td {
				margin-left: 37%;
				margin-right: auto;
				margin-top: -1.75pc;
			}

			.table6,
			.table6 th,
			.table6 td {
				margin-left: 22%;
				margin-right: auto;
				margin-top: 2pc;
			}

			.table7,
			.table7 th,
			.table7 td {
				margin-left: 30%;
				margin-right: auto;
				margin-top: -1.75pc;
			}

			.table8,
			.table8 th,
			.table8 td {
				margin-left: 20%;
				margin-right: auto;
				margin-top: 2pc;
			}

			.table9,
			.table9 th,
			.table9 td {
				margin-left: 25%;
				margin-right: auto;
				margin-top: -1.75pc;
			}

			.table10,
			.table10 th,
			.table10 td {
				margin-left: 35%;
				margin-right: auto;
				margin-top: -5.5pc;
			}

			.table11,
			.table11 th,
			.table11 td {
				margin-left: 41%;
				margin-right: auto;
				margin-top: -1.75pc;
			}

			.table12,
			.table12 th,
			.table12 td {
				margin-left: auto;
				margin-right: 41%;
				margin-top: -5.5pc;
			}

			.table13,
			.table13 th,
			.table13 td {
				margin-left: auto;
				margin-right: 45%;
				margin-top: 2pc;
			}

			.table14,
			.table14 th,
			.table14 td {
				margin-left: auto;
				margin-right: 40%;
				margin-top: -1.75pc;
			}

			.table15,
			.table15 th,
			.table15 td {
				margin-left: auto;
				margin-right: 49%;
				margin-top: 2pc;
			}

			.table16,
			.table16 th,
			.table16 td {
				margin-left: auto;
				margin-right: 44%;
				margin-top: -1.75pc;
			}

			.table17,
			.table17 th,
			.table17 td {
				margin-left: auto;
				margin-right: 25%;
				margin-top: -9.25pc;
			}

			.table18,
			.table18 th,
			.table18 td {
				margin-left: auto;
				margin-right: 28%;
				margin-top: 2pc;
			}

			.table19,
			.table19 th,
			.table19 td {
				margin-left: auto;
				margin-right: 23%;
				margin-top: -1.75pc;
			}
		</style>
	</head>
	<body>
		<h1>Start level 3</h1>
		<input type="button" onclick="ShowLine()" value="Display Level 3" />
	</body>
</html>

<script>
	let nextcount = -1,
		nocopy = 0;
	let nums = [];
	let correctnums = [];
	let correctanswer = false;
	let mergeornot = false;
	for (let i = 0; i < 10; i++) {
		//randomly generates the table with 10 numbers
		a = Math.floor(Math.random() * 20 + 1);
		nums.push(a);
	}
	correctnums = [nums[0], nums[1], nums[2], nums[3], nums[4]];
	function ShowLine() {
		//Creates the first line of the table

		let content = "";

		content +=
			"<style> h1 {color:red; text-align: center} p {color:blue;} table {width:400px; margin-left: auto; margin-right: auto;}  th {text-align:center;} table,th,td {border:1px solid #000;} .table2, .table2 th, .table2 td{margin-left: 20%;margin-right: auto;margin-top: 2pc;} .table3, .table3 th, .table3 td{margin-left: auto;margin-right: 20%;margin-top:-1.75pc;} .table4, .table4 th, .table4 td{margin-left: 10%;margin-right: auto;margin-top: 2pc;} .table5, .table5 th, .table5 td{margin-left: 35%;margin-right: auto;margin-top:-1.75pc;} .table6, .table6 th, .table6 td{margin-left: 7%;margin-right: auto;margin-top: 2pc;} .table7, .table7 th, .table7 td{margin-left: 15%;margin-right: auto;margin-top: -1.75pc;}.table8, .table8 th, .table8 td{margin-left: 12%;margin-right: auto;margin-top: 2pc;} .table9, .table9 th, .table9 td{margin-left: 20%;margin-right: auto;margin-top: -3pc;} .table10, .table10 th, .table10 td{margin-left: 15%;margin-right: auto;margin-top: -5.25pc;} .table11, .table11 th, .table11 td{margin-left: 10%;margin-right: auto;margin-top: -7.25pc;}.table12, .table12 th, .table12 td{margin-left: 40%;margin-right: auto;} .table13, .table13 th, .table13 td{margin-left: 32%;margin-right: auto;margin-top: -1.75pc;}  .table14, .table14 th, .table14 td{margin-left: 35%;margin-right: auto;margin-top: -4pc;}  .table2, .table2 th, .table2 td{margin-left: 20%;margin-right: auto;margin-top: 2pc;}  .table15, .table15 th, .table15 td{margin-left: 20%;margin-right: auto;margin-top: -12pc;} .table16, .table16 th, .table16 td{margin-left: auto;margin-right: 30%;margin-top: 2pc;} .table17, .table17 th, .table17 td{margin-left: auto;margin-right: 13%;margin-top: -1.75pc;} .table18, .table18 th, .table18 td{margin-left: auto;margin-right: 38%;margin-top: 1pc;}  .table19, .table19 th, .table19 td{margin-left: auto;margin-right: 25%;margin-top: -1.75pc;} .table20, .table20 th, .table20 td{margin-left: auto;margin-right: 30%;margin-top: 1pc;} .table21, .table21 th, .table21 td{margin-left: auto;margin-right: 22%;margin-top: -2.75pc;} .table22, .table22 th, .table22 td{margin-left: auto;margin-right: 25%;margin-top: -5.5pc;}  .table23, .table23 th, .table23 td{margin-left: auto;margin-right: 30%;margin-top: -7.25pc;} .table24, .table24 th, .table24 td{margin-left: auto;margin-right: 20%;margin-top: 1pc;} .table25, .table25 th, .table25 td{margin-left: auto;margin-right: 9%;margin-top: -1.75pc;}  .table26, .table26 th, .table26 td{margin-left: auto;margin-right: 13%;margin-top: -4pc;} .table27, .table27 th, .table27 td{margin-left: auto;margin-right: 20%;margin-top:-12pc;} .table28, .table28 th, .table28 td{margin-left: auto;margin-right: auto;margin-top: -24pc;}</style>";
		content += "<style></style>";
		content += "<h1> Merge Sort Game </h1>";
		content += "<p id='p'>split the array down the middle</p>";
		content += "<table style=text-align: center; id='T1'><tr>";

		for (let i = 0; i < 10; i++) {
			//fills the table
			content += "<th>";
			content += nums[i];
			content += "</th>";
		}
		content += "</tr></table><br><br>";
		content +=
			"<input type = 'button' onclick = 'NextLine()' value = 'Next'>"; //creates the next button that calls the next step

		document.write(content);
	}

	function NextLine() {
		//contains all the steps of the tutorial
		let content = "";
		console.log(nextcount);
		let shortA = [];
		let sortednums = [];
		switch (nextcount) {
			case -1:
				document.getElementById("p").innerHTML =
					"enter the first 5 numbers of the table in the input box, seperating the values by spaces"; //instructions
				content +=
					"<input type = 'button' onclick = 'checkifsplitcorrect()' value = 'check' id='check'>";
				content +=
					"<input type='text' id='arr1' placeholder='enter the value'   style 'width: 200%'/>";
				nextcount++;
				break;

			case 0: //split
				//2
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the last 5 numbers of the table in the input box, seperating the values by spaces, to complete the split of the first table"; //instructions

					content +=
						"<table class = 'table2' style='width: 10%' id='T2'><tr>";
					for (let i = 0; i < 5; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";

					correctnums = [nums[5], nums[6], nums[7], nums[8], nums[9]];
					content += "</tr></table>";
					correctanswer = false;
					nextcount++;
				}
				break;

			case 1:
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the first 3 numbers of the left table to split the array again"; //instructions
					//3
					content +=
						"<table class = 'table3' style='width: 10%' id='T3'><tr>";
					for (let i = 5; i < 10; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					correctnums = [nums[0], nums[1], nums[2]];
					content += "</tr></table>";
					correctanswer = false;
					nextcount++;
				}

				break;

			case 2: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the last 2 numbers of the left table to split the rest of the array"; //instructions
					content +=
						"</br><table class = 'table4' style='width: 6%' id='T4'><tr>";
					for (let i = 0; i < 3; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[3], nums[4]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 3:
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the first number of the length 3 array, splitting it"; //instructions
					content +=
						"<table class = 'table5' style ='width: 4%' id ='T5'><tr>";
					for (let i = 3; i < 5; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					correctnums = [nums[0]];
					content += "</tr></table>";
					correctanswer = false;
					nextcount++;
				}
				break;

			case 4: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the last 2 numbers of the length 3 array, splitting it"; //instructions

					content +=
						"</br><table class = 'table6' style = 'width: 2%' id='T6'><tr>";
					for (let i = 0; i < 1; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[1], nums[2]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 5:
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the first number of the newly created length 2 array, splitting it"; //instructions
					content +=
						"<table class = 'table7' style = 'width: 4%' id='T7'><tr>";
					for (let i = 1; i < 3; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[1]];
					correctanswer = false;
					nextcount++;
				}

				break;

			case 6: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the second number of the length 2 array, splitting it"; //instructions

					content +=
						"</br><table class = 'table8' style = 'width: 2%' id ='T8'><tr>";
					for (let i = 1; i < 2; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[2]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 7:
				if (correctanswer == true) {
					//include instructions here
					document.getElementById("p").innerHTML =
						"enter the 2 numbers in ascending order to merge the two numbers"; //instructions

					content +=
						"</br><table class = 'table9' style = 'width: 2%' id = 'T9'><tr>";

					for (let i = 2; i < 3; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[1], nums[2]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 8: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"compare the values again, placing them from left to right, ascending in value, to merge the length 2 array with the length 1"; //instructions
					var elem7 = document.getElementById("T7");

					if (typeof elem7 != "undefined") {
						elem7.parentNode.removeChild(elem7);
					}

					var elem8 = document.getElementById("T8");

					if (typeof elem8 != "undefined") {
						elem8.parentNode.removeChild(elem8);
					}

					var elem9 = document.getElementById("T9");

					if (typeof elem9 != "undefined") {
						elem9.parentNode.removeChild(elem9);
					}

					shortA = [nums[1], nums[2]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class='table10' style ='width: 4%' id='T10'><tr>";
					for (let i = 0; i < 2; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[0], nums[1], nums[2]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}

				break;

			case 9: //merge
				//delete table
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the first number of the newly created length 2 array, splitting it"; //instructions

					var elem4 = document.getElementById("T4");

					if (typeof elem4 != "undefined") {
						elem4.parentNode.removeChild(elem4);
					}

					//adjusting style for deletion of reference table
					document.getElementById("T5").style.marginTop = "2pc";

					//delete table
					var elem6 = document.getElementById("T6");

					if (typeof elem6 != "undefined") {
						elem6.parentNode.removeChild(elem6);
					}
					//delete table
					var elem10 = document.getElementById("T10");

					if (typeof elem10 != "undefined") {
						elem10.parentNode.removeChild(elem10);
					}

					shortA = [nums[0], nums[1], nums[2]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table style='width: 6%' id='T11' class='table11'><tr>";
					for (let i = 0; i < 3; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[3]];
					correctanswer = false;
					nextcount++;
				}

				break;

			case 10: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the second number of the length 2 array, splitting it"; //instructions

					content +=
						"</br><table class= 'table12' id='T12' style = 'width: 2%'><tr>";
					for (let i = 3; i < 4; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[4]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 11:
				document.getElementById("p").innerHTML =
					"compare the 2 values, placing them from left to right, ascending in value"; //instructions

				if (correctanswer == true) {
					content +=
						"<table class = 'table13' id='T13' style = 'width:2%'><tr>"; //split
					for (let i = 4; i < 5; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[3], nums[4]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 12: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter 5 numbers comparing the values in the length 2 array with the length 3 array placing them from left to right, ascending in value"; //instructions

					//adjusting style for deletion of reference table
					document.getElementById("T11").style.marginTop = "-3.5pc";

					var elem5 = document.getElementById("T5");

					if (typeof elem5 != "undefined") {
						elem5.parentNode.removeChild(elem5);
					}

					var elem13 = document.getElementById("T13");

					if (typeof elem13 != "undefined") {
						elem13.parentNode.removeChild(elem13);
					}

					var elem12 = document.getElementById("T12");

					if (typeof elem12 != "undefined") {
						elem12.parentNode.removeChild(elem12);
					}

					shortA = [nums[3], nums[4]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class='table14' id ='T14' style = 'width:4%'><tr>";
					for (let i = 0; i < 2; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[0], nums[1], nums[2], nums[3], nums[4]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 13: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"now that the left array has been sorted, split the right side, enter the first 3 values of the right side length 5 array"; //instructions

					document.getElementById("T3").style.marginTop = "2pc";

					var elem2 = document.getElementById("T2");

					if (typeof elem2 != "undefined") {
						elem2.parentNode.removeChild(elem2);
					}

					var elem11 = document.getElementById("T11");

					if (typeof elem11 != "undefined") {
						elem11.parentNode.removeChild(elem11);
					}

					var elem14 = document.getElementById("T14");

					if (typeof elem14 != "undefined") {
						elem14.parentNode.removeChild(elem14);
					}

					shortA = [nums[0], nums[1], nums[2], nums[3], nums[4]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class ='table15' id='T15' style='width:10%'><tr>";
					for (let i = 0; i < 5; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[5], nums[6], nums[7]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 14: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"now enter the last 2 numbers of the right side length 5 array to split it"; //instructions

					content +=
						"</br><table class ='table16' id='T16' style='width:6%'><tr>";
					for (let i = 5; i < 8; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[8], nums[9]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 15:
				if (correctanswer == true) {
					//instructions here
					document.getElementById("p").innerHTML =
						"enter the first number of the length 3 array splitting it"; //instructions

					content +=
						"<table class ='table17' id='T17' style='width:6%'><tr>";
					for (let i = 8; i < 10; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[5]];
					correctanswer = false;
					nextcount++;
				}

				break;

			case 16: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the last 2 values to complete the split"; //instructions

					content +=
						"</br><table class ='table18' id='T18' style = 'width:2%'><tr>";
					for (let i = 5; i < 6; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[6], nums[7]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 17:
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the first number of the newly created length 2 array to split it"; //instructions
					content +=
						"<table class = 'table19' id='T19' style='width:4%'><tr>";
					for (let i = 6; i < 8; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[6]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 18:
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the second number of the length 2 array to complete the split"; //instructions

					content +=
						"</br><table class = 'table20' id='T20' style='width:2%'><tr>";
					for (let i = 6; i < 7; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[7]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 19: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"compare the 2 values, placing them from left to right, ascending in value"; //instructions
					content +=
						"</br><table class = 'table21' id='T21' style='width: 2%'><tr>";
					for (let i = 7; i < 8; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[6], nums[7]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 20: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter 3 numbers comparing the values in the length 2 array with the length 1 array, placing them from left to right, ascending in value"; //instructions

					var elem19 = document.getElementById("T19");

					if (typeof elem19 != "undefined") {
						elem19.parentNode.removeChild(elem19);
					}

					var elem20 = document.getElementById("T20");

					if (typeof elem20 != "undefined") {
						elem20.parentNode.removeChild(elem20);
					}

					var elem21 = document.getElementById("T21");

					if (typeof elem21 != "undefined") {
						elem21.parentNode.removeChild(elem21);
					}

					shortA = [nums[6], nums[7]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class='table22' id='T22' style='width:4%'><tr>";
					for (let i = 0; i < 2; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[5], nums[6], nums[7]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 21: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"now to split the other length 2 array, enter the first value of the length 2 array"; //instructions

					document.getElementById("T17").style.marginTop = "2pc";

					var elem16 = document.getElementById("T16");

					if (typeof elem16 != "undefined") {
						elem16.parentNode.removeChild(elem16);
					}

					var elem18 = document.getElementById("T18");

					if (typeof elem18 != "undefined") {
						elem18.parentNode.removeChild(elem18);
					}

					var elem22 = document.getElementById("T22");

					if (typeof elem22 != "undefined") {
						elem22.parentNode.removeChild(elem22);
					}

					shortA = [nums[5], nums[6], nums[7]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class='table23' id='T23' style='width: 6%'><tr>";
					for (let i = 0; i < 3; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[8]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 22: //split
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter the second value of the length 2 array"; //instructions

					content +=
						"</br><table class='table24' id='T24' style='width:2%'><tr>";
					for (let i = 8; i < 9; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					correctnums = [nums[9]];
					correctanswer = false;
					nextcount++;
				}
				break;

			case 23:
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter 2 numbers comparing the 2 value, placing them from left to right, ascending in value"; //instructions

					content +=
						"<table class='table25' id='T25' style='width:2%'><tr>";
					for (let i = 9; i < 10; i++) {
						content += "<th>";
						content += nums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[8], nums[9]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 24: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter 5 numbers comparing the values between the two sorted arrays, placing them from left to right, ascending in value in the original length 5 array"; //instructions

					document.getElementById("T23").style.marginTop = "-3.75pc";

					var elem17 = document.getElementById("T17");

					if (typeof elem17 != "undefined") {
						elem17.parentNode.removeChild(elem17);
					}

					var elem24 = document.getElementById("T24");

					if (typeof elem24 != "undefined") {
						elem24.parentNode.removeChild(elem24);
					}

					var elem25 = document.getElementById("T25");

					if (typeof elem25 != "undefined") {
						elem25.parentNode.removeChild(elem25);
					}

					shortA = [nums[8], nums[9]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class='table26' id='T26' style='width:4%'><tr>";
					for (let i = 0; i < 2; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = [nums[5], nums[6], nums[7], nums[8], nums[9]];
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 25: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"enter 10 numbers comparing the values between the two length 5 sorted arrays, placing them from left to right, ascending in value in the original length 10 array"; //instructions

					document.getElementById("T15").style.marginTop = "-7pc";

					var elem3 = document.getElementById("T3");

					if (typeof elem3 != "undefined") {
						elem3.parentNode.removeChild(elem3);
					}

					var elem23 = document.getElementById("T23");

					if (typeof elem23 != "undefined") {
						elem23.parentNode.removeChild(elem23);
					}

					var elem26 = document.getElementById("T26");

					if (typeof elem26 != "undefined") {
						elem26.parentNode.removeChild(elem26);
					}

					shortA = [nums[5], nums[6], nums[7], nums[8], nums[9]];
					sortednums = mergeSort(shortA);
					content +=
						"</br><table class='table27' id='T27' style='width:10%'><tr>";
					for (let i = 0; i < 5; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
					shortA = nums;
					sortednums = mergeSort(shortA);
					correctnums = sortednums;
					correctanswer = false;
					nextcount++;
				}
				break;

			case 26: //merge
				if (correctanswer == true) {
					document.getElementById("p").innerHTML =
						"merge sort complete!";

					var elem1 = document.getElementById("T1");

					if (typeof elem1 != "undefined") {
						elem1.parentNode.removeChild(elem1);
					}

					var elem15 = document.getElementById("T15");

					if (typeof elem15 != "undefined") {
						elem15.parentNode.removeChild(elem15);
					}

					var elem27 = document.getElementById("T27");

					if (typeof elem27 != "undefined") {
						elem27.parentNode.removeChild(elem27);
					}

					sortednums = mergeSort(nums);
					content += "</br><table class = 'table28' id='T28'><tr>";
					for (let i = 0; i < 10; i++) {
						content += "<th>";
						content += sortednums[i];
						content += "</th>";
					}
					content += "</tr></table>";
				}
				break;
		}
		//nextcount += 1;
		document.write(content);
	}
	function checkifsplitcorrect() {
		var correctSound = new Audio("correct.mp3");
		var wrongSound = new Audio("boing2.mp3");
		var x = document.getElementById("arr1").value;
		let answer = 0;
		let inputednums = x.split(/(\s+)/).filter(function (e) {
			return e.trim().length > 0;
		});
		console.log(inputednums);
		for (let i = 0; i < inputednums.length; i++) {
			if (correctnums[i] == inputednums[i]) {
				answer++;
			}
		}
		if (inputednums.length == 0) {
			correctanswer = false;
			alert("WRONG");
		} else if (answer == inputednums.length) {
			correctanswer = true;
			correctSound.play();
			alert("CORRECT");
		} else {
			correctanswer = false;
			wrongSound.play();
			alert("WRONG");
		}
	}

	function merge(left, right) {
		let resultArray = [],
			leftIndex = 0,
			rightIndex = 0;

		// We will concatenate values into the resultArray in order
		while (leftIndex < left.length && rightIndex < right.length) {
			if (left[leftIndex] < right[rightIndex]) {
				resultArray.push(left[leftIndex]);
				leftIndex++; // move left array cursor
			} else {
				resultArray.push(right[rightIndex]);
				rightIndex++; // move right array cursor
			}
		}

		// We need to concat here because there will be one element remaining
		// from either left OR the right
		return resultArray
			.concat(left.slice(leftIndex))
			.concat(right.slice(rightIndex));
	}

	// Merge Sort Implentation (Recursion)
	function mergeSort(unsortedArray) {
		// No need to sort the array if the array only has one element or empty
		if (unsortedArray.length <= 1) {
			return unsortedArray;
		}

		// In order to divide the array in half, we need to figure out the middle
		const middle = Math.floor(unsortedArray.length / 2);

		// This is where we will be dividing the array into left and right
		const left = unsortedArray.slice(0, middle);
		const right = unsortedArray.slice(middle);

		// Using recursion to combine the left and right
		return merge(mergeSort(left), mergeSort(right));
	}
</script>
