<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			height: 100vh;
			width: 100vw;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		header {
			flex: 3;
			height: 100vh;
			width: 100vw;
		}

		container.main {
			flex: 7;
			height: 100vh;
			width: 100vw;
			display: flex;
		}

		container.row-top {
			flex: 3;
			display: flex;
		}

		container.row-bottom {
			flex: 7;
			display: flex;
		}

		container.column-top {
			flex: 3;
			display: flex;
		}

		container.column-bottom {
			flex: 7;
			display: flex;
		}

		container.column {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
	</style>

	<body>
		<header>Hekko</header>

		<container class="main">
			<container class="column">
				<container class="column">
					<container class="column-top"></container>
					<container class="column-bottom">
						<container class="column">
							<container class="column-top"></container>
							<container class="column-bottom">
								<container class="column">
									<container class="column-top"></container>
									<container class="column-bottom">
										<container class="column"></container>
										<container class="column"></container>
									</container>
								</container>
								<container class="column">
									<container class="column-top"></container>
									<container class="column-bottom">
										<container class="column"></container>
										<container class="column"></container>
									</container>
								</container>
							</container>
						</container>
						<container class="column">
							<container class="column-top"></container>
							<container class="column-bottom">
								<container class="column">
									<container class="column-top"></container>
									<container class="column-bottom">
										<container class="column"></container>
										<container class="column"></container>
									</container>
								</container>
								<container class="column">
									<container class="column-top"></container>
									<container class="column-bottom">
										<container class="column"></container>
										<container class="column"></container> </container
								></container>
							</container>
						</container>
					</container>
				</container>
			</container>
			<container class="column">
				<container class="column-top"></container>
				<container class="column-bottom">
					<container class="column">
						<container class="column-top"></container>
						<container class="column-bottom">
							<container class="column">
								<container class="column-top"></container>
								<container class="column-bottom">
									<container class="column"></container>
									<container class="column"></container>
								</container>
							</container>
							<container class="column">
								<container class="column-top"></container>
								<container class="column-bottom">
									<container class="column"></container>
									<container class="column"></container>
								</container>
							</container>
						</container>
					</container>
					<container class="column">
						<container class="column-top"></container>
						<container class="column-bottom">
							<container class="column">
								<container class="column-top"></container>
								<container class="column-bottom">
									<container class="column"></container>
									<container class="column"></container>
								</container>
							</container>
							<container class="column">
								<container class="column-top"></container>
								<container class="column-bottom">
									<container class="column"></container>
									<container class="column"></container>
								</container>
							</container>
						</container>
					</container>
				</container>
			</container>
		</container>
	</body>
</html>
